log4j.logger.org.hibernate=WARN, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug


log4j.logger.org.springframework = INFO, spring
log4j.logger.org.springframework.security = DEBUG, code
log4j.logger.org.springframework.orm = DEBUG, code

log4j.logger.main = DEBUG, code

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE

log4j.appender.code=org.apache.log4j.ConsoleAppender
log4j.appender.code.layout=org.apache.log4j.PatternLayout
log4j.appender.code.layout.ConversionPattern=CodeLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.code.Threshold=TRACE

log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=SpringLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.spring.Threshold=TRACE