jdbc.driverClassName = com.mysql.jdbc.Driver
#configuracion local
jdbc.url = jdbc:mysql://localhost:3306/priceCompare
jdbc.username = myuser
jdbc.password = mypassword
#configuracion remota
#jdbc.url = jdbc:mysql://sql2.freemysqlhosting.net:3306/sql293693
#jdbc.username = sql293693
#jdbc.password = gK9*yJ1*
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create